#spring.datasource.url= jdbc:mysql://localhost/enumData?createDatabaseIfNotExist=True
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.username=root
#spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Enum
server.port=8092





cloud.api.name=${CLOUDINARY_NAME}
cloud.api.key=${CLOUDINARY_KEY}
cloud.api.secret=${CLOUDINARY_SECRET}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
