spring.datasource.url= jdbc:mysql://localhost/enumData?createDatabaseIfNotExist=True


spring.datasource.username=root
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Enum
server.port=8092
